{
  "name": "progress",
  "version": "0.0.1",
  "description": "MES",
  "productName": "Progress",
  "author": "Luca Sorgiacomo <luca@progresslab.it>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "lint:check": "eslint --ext .js,.vue ./ --report-unused-disable-directives",
    "lint": "yarn lint:check --fix",
    "format:base": "prettier \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "format:check": "yarn format:base --check",
    "format": "yarn format:base --write",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@pdfme/common": "^2.2.1",
    "@pdfme/generator": "^2.2.1",
    "@pdfme/ui": "^2.2.1",
    "@quasar/extras": "^1.16.8",
    "@vueuse/core": "^10.7.1",
    "axios": "^0.21.1",
    "jwt-decode": "^3.1.2",
    "luxon": "^3.0.4",
    "nodemon": "^3.1.0",
    "pinia": "^2.1.7",
    "quasar": "^2.14.0",
    "socket.io-client": "^4.7.5",
    "sortablejs": "^1.15.0",
    "vue": "^3.3.8",
    "vue-cookies": "^1.8.4",
    "vue-i18n": "^9.0.0",
    "vue-pdf-embed": "1.0.5",
    "vue-router": "^4.0.0",
    "vue-sse": "^2.5.2",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@intlify/vue-i18n-loader": "^4.2.0",
    "@quasar/app-vite": "^1.7.0",
    "@quasar/cli": "^2.3.0",
    "autoprefixer": "^10.4.2",
    "esbuild": "^0.17.5",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.19.2",
    "postcss": "^8.4.14",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": "^20 || ^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
