{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: API Remote Attach",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/backend/api",
          "remoteRoot": "."
        }
      ],
      "justMyCode": true
    },
    {
      "name": "Python: Traceability service Remote Attach",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5778
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/backend/traceability-service",
          "remoteRoot": "."
        }
      ],
      "justMyCode": true
    },
    {
      "name": "Launch webapp",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/webapps/main",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["run", "dev"]
    },
    {
      "name": "Launch test",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/testing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test"]
    },
    {
      "name": "WSL Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:9000",
      "webRoot": "${workspaceFolder}/webapps/main",
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/*",
        "webpack:///src/*": "${webRoot}/*"
      }
    },
    {
      "name": "Launch Cypress",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/testing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "open-cypress"]
    }
  ]
}
